# https://osp4diss.vlsm.org/ETC/logCodes.txt
# ZCZC WEEK# MINUTES LogCode Description

ZCZC W00 10 L11 Assignment #01
ZCZC W00 15 L12 Assignment #02
ZCZC W00 30 L13 Assignment #03
ZCZC W00 10 L14 Assignment #04
ZCZC W00 60 L15 Assignment #05
ZCZC W00 100 L16 Class #1
ZCZC W01 5 L22 Quiz
ZCZC W01 30 L11 Assignment #01
ZCZC W01 30 L12 Assignment #02
ZCZC W01 45 L13 Assignment #03
ZCZC W01 25 L14 Assignment #04
ZCZC W01 20 L15 Assignment #05
ZCZC W01 30 L16 Assignment #06
ZCZC W01 30 L17 Assignment #07
ZCZC W01 45 L18 Assignment #08
