# https://osp4diss.vlsm.org/ETC/logCodes.txt
# ZCZC WEEK# MINUTES LogCode Description

ZCZC W00 10 L11 Assignment #01
ZCZC W00 15 L12 Assignment #02
ZCZC W00 30 L13 Assignment #03
ZCZC W00 10 L14 Assignment #04
ZCZC W00 60 L15 Assignment #05
ZCZC W00 100 L16 Class #1
ZCZC W01 5 L22 Quiz
ZCZC W01 30 L11 Assignment #01
ZCZC W01 30 L12 Assignment #02
ZCZC W01 45 L13 Assignment #03
ZCZC W01 25 L14 Assignment #04
ZCZC W01 20 L15 Assignment #05
ZCZC W01 30 L16 Assignment #06
ZCZC W01 30 L17 Assignment #07
ZCZC W01 45 L18 Assignment #08
ZCZC W02 20 L22 Quiz
ZCZC W02 60 L11 Assignment #01
ZCZC W02 10 L12 Assignment #02
ZCZC W02 130 L13 Assignment #03
ZCZC W02 10 L14 Assignment #04
ZCZC W02 10 L15 Assignment #05
ZCZC W02 20 L16 Assignment #06
ZCZC W02 20 L17 Assignment #07
ZCZC W02 25 L18 Assignment #08
ZCZC W02 10 L19 Assignment #09
ZCZC W02 30 L20 Assignment #10
ZCZC W02 15 L09 Assignment #11
ZCZC W02 10 L09 Assignment #12
ZCZC W02 15 L09 Assignment #13
ZCZC W03 20 L22 Quiz
ZCZC W03 200 L09 Weekly Assignment 03
ZCZC W04 20 L22 Quiz
ZCZC W04 40 L01 Scele/Discord related
ZCZC W04 120 L09 Weekly Assignment 04
ZCZC W05 20 L22 Quiz
ZCZC W05 40 L01 Scele/Discord related
ZCZC W05 120 L09 Weekly Assignment 05
ZCZC W06 20 L22 Quiz
ZCZC W06 40 L01 Scele/Discord related
ZCZC W06 120 L09 Weekly Assignment 06
